StylesPath = .github/styles
MinAlertLevel = suggestion

Vocab = Blog
[*.md]
; TokenIgnores = (\x60[^\x60]*\x60),({%[^%]*%})
; BlockIgnores = (\x60[^\x60]*\x60),({%[^%]*%}),(\x60\x60\x60.*?\x60\x60\x60)
BasedOnStyles = Vale