# vale --output JSON  blog/_posts/*.md | grep "Match" | sort | uniq > file.txt

      "Match": "Aclocal"
      "Match": "Akihiro"
      "Match": "Ashely"
      "Match": "Ashelysoft"
      "Match": "Benoit"
      "Match": "Blandy"
      "Match": "Blandy"
      "Match": "Bootcamp"
      "Match": "Buildifier"
      "Match": "Buildkit"
      "Match": "Buildpacks"
      "Match": "Config"
      "Match": "DHALL"
      "Match": "Daloze"
      "Match": "Databricks"
      "Match": "Driessen"
      "Match": "Earhly"
      "Match": "Gitflow"
      "Match": "Github"
      "Match": "Graylog"
      "Match": "Haoyi"
      "Match": "Hashicorp"
      "Match": "Ick"
      "Match": "Ickfile"
      "Match": "Intial"
      "Match": "JRUBY"
      "Match": "Jruby"
      "Match": "Keypair"
      "Match": "Khoon"
      "Match": "Langauge"
      "Match": "Lerna"
      "Match": "Logentries"
      "Match": "Macvlan"
      "Match": "Multiline"
      "Match": "NGINX"
      "Match": "Nano"
      "Match": "Ngrok"
      "Match": "Prebuild"
      "Match": "Pythonland"
      "Match": "README"
      "Match": "Readme"
      "Match": "Reddit"
      "Match": "Releaase"
      "Match": "Releaseables"
      "Match": "Repo"
      "Match": "Reusability"
      "Match": "STDOUT"
      "Match": "Spotify"
      "Match": "Syslog"
      "Match": "Teardown"
      "Match": "Uncontingent"
      "Match": "Varint"
      "Match": "Webpack"
      "Match": "Xcode"
      "Match": "Xeon"
      "Match": "accronyms"
      "Match": "ansible"
      "Match": "arent"
      "Match": "args"
      "Match": "artifactories"
      "Match": "artifactory"
      "Match": "ashelysoft"
      "Match": "async"
      "Match": "autotools"
      "Match": "availables"
      "Match": "avaliable"
      "Match": "awslogs"
      "Match": "backtrace"
      "Match": "blazingly"
      "Match": "blogposts"
      "Match": "bool"
      "Match": "broadcasted"
      "Match": "broot"
      "Match": "buildctl"
      "Match": "buildkit"
      "Match": "buildspec"
      "Match": "bundler"
      "Match": "busybox"
      "Match": "cgroups"
      "Match": "cloudflare"
      "Match": "cogman"
      "Match": "comonads"
      "Match": "cosmo"
      "Match": "cpusampler"
      "Match": "crakers"
      "Match": "cron"
      "Match": "darwin"
      "Match": "dave"
      "Match": "dchw"
      "Match": "defintions"
      "Match": "discoverability"
      "Match": "dkarl"
      "Match": "dockerhub"
      "Match": "emacs"
      "Match": "enum"
      "Match": "env"
      "Match": "eo"
      "Match": "errexit"
      "Match": "etwlogs"
      "Match": "explan"
      "Match": "facto"
      "Match": "fluentd"
      "Match": "gcc"
      "Match": "gcplogs"
      "Match": "gelf"
      "Match": "getters"
      "Match": "gitflow"
      "Match": "gpg"
      "Match": "hardcoded"
      "Match": "headius"
      "Match": "hissy"
      "Match": "hlb"
      "Match": "hoc"
      "Match": "hotfix"
      "Match": "html"
      "Match": "http"
      "Match": "https"
      "Match": "huge huge"
      "Match": "hugo"
      "Match": "ife"
      "Match": "incentivized"
      "Match": "ing"
      "Match": "insfrastructure"
      "Match": "iptables"
      "Match": "itby"
      "Match": "javascript"
      "Match": "jekyll"
      "Match": "jit"
      "Match": "journald"
      "Match": "jpg"
      "Match": "jq"
      "Match": "jsonnet"
      "Match": "keypair"
      "Match": "kong"
      "Match": "langauge"
      "Match": "lesspipe"
      "Match": "linux"
      "Match": "livewire"
      "Match": "logentries"
      "Match": "macvlan"
      "Match": "many many"
      "Match": "microrepos"
      "Match": "mindshare"
      "Match": "mitm"
      "Match": "mitmproxy"
      "Match": "mitmweb"
      "Match": "moby"
      "Match": "mri"
      "Match": "multileveled"
      "Match": "multiplatform"
      "Match": "multirepo"
      "Match": "musman"
      "Match": "namespace"
      "Match": "namespaced"
      "Match": "ngcontainer"
      "Match": "noncontingent"
      "Match": "nordic"
      "Match": "nounset"
      "Match": "npm"
      "Match": "onespot"
      "Match": "optimzations"
      "Match": "orginal"
      "Match": "outputwhen"
      "Match": "packes"
      "Match": "params"
      "Match": "performant"
      "Match": "performantly"
      "Match": "pgp"
      "Match": "pid"
      "Match": "pipefail"
      "Match": "preferrable"
      "Match": "premade"
      "Match": "preparses"
      "Match": "profilers"
      "Match": "promissed"
      "Match": "pstree"
      "Match": "publically"
      "Match": "pulumi"
      "Match": "ramdisk"
      "Match": "rbenv"
      "Match": "readme"
      "Match": "really really"
      "Match": "reimplement"
      "Match": "repeatible"
      "Match": "repo"
      "Match": "repos"
      "Match": "rerender"
      "Match": "runc"
      "Match": "runtimes"
      "Match": "secretagent"
      "Match": "semgrep"
      "Match": "seperate"
      "Match": "serizalizing"
      "Match": "sha"
      "Match": "shellcheck"
      "Match": "shoutout"
      "Match": "signifcantly"
      "Match": "splunk"
      "Match": "submoduled"
      "Match": "subnet"
      "Match": "subnets"
      "Match": "subpackage"
      "Match": "subpackages"
      "Match": "subprocesses"
      "Match": "subshell"
      "Match": "syslog"
      "Match": "testcontainers"
      "Match": "tokenizes"
      "Match": "transcompiler"
      "Match": "transpile"
      "Match": "transpiler"
      "Match": "transpiling"
      "Match": "truffleruby"
      "Match": "turing"
      "Match": "ubuntu"
      "Match": "uname"
      "Match": "untrusted"
      "Match": "versability"
      "Match": "virtualized"
      "Match": "webserver"
      "Match": "xtrace"
      "Match": "yaml"
      "Match": "zx"
