      "Match": "Akihiro"
      "Match": "Buildpacks"
      "Match": "Ick"
      "Match": "Ickfile"
      "Match": "Multiline"
      "Match": "Nano"
      "Match": "Xcode"
      "Match": "crakers"
      "Match": "darwin"
      "Match": "defintions"
      "Match": "dockerhub"
      "Match": "explan"
      "Match": "hardcoded"
      "Match": "ife"
      "Match": "ing"
      "Match": "itby"
      "Match": "jq"
      "Match": "keypair"
      "Match": "linux"
      "Match": "multileveled"
      "Match": "outputwhen"
      "Match": "performant"
      "Match": "promissed"
      "Match": "really really"
      "Match": "repo"
      "Match": "tokenizes"
      "Match": "transcompiler"
      "Match": "transpiler"
      "Match": "uname"
