{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list border-b border-gray-300 pb-2 pt-4">
  <div class="font-semibold text-xl mb-2">In this Series</div>
  {% if page.sidebar.title %}<h3 class="nav__title font-semibold mb-2" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <!-- <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label> -->
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title font-semibold block pt-1">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li class="mb-1 series-item"><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active text-sm font-semibold hover:underline"{% else %} class="text-sm text-gray-600 hover:underline" {% endif %}>
              {% if child.url == page.url %}<div class="series-indicator">&#x2192;</div>{% endif %}   {{ child.title }}
            </a>
          </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
