{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title font-semibold mb-2" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <!-- <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label> -->
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title font-semibold">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul class="mt-2">
          {% for child in nav.children %}
            <li class="mb-1"><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active text-sm font-semibold hover:underline"{% else %} class="text-sm hover:underline" {% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
