{% assign navigation = site.data.navigation[include.nav] %}
{% assign navigation_title = site.data.navigation[include.nav][0].title %}

<div id="series-content">
    <div class="group">
        <nav class="relative pb-2 pt-2w lg:mt-3">
            <div class="font-semibold text-slate-600 text-lg relative z-10 hidden lg:block">In this Series</div>
            <h3 class="nav__title font-semibold mb-2" style="padding-left: 0;">{{ page.sidebar.title }}</h3>
            <ul class="nav__items -mt-2">
                {% for nav in navigation %}
                    {% if nav.children != null %}
                    {% if nav.url %}
                        <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
                    {% else %}
                        <span class="nav__sub-title font-semibold block pb-1 pt-4">{{ nav.title }}</span>
                    {% endif %}
                        <ul>
                            {% for child in nav.children %}
                                <li class="mb-1 series-item">
                                    <a href="{{ child.url | relative_url }}" {% if child.url == page.url %}
                                        class="active text-sm text-blue-600 font-semibold hover:underline"
                                        {% else %}
                                        class="text-sm text-gray-600 hover:underline" {% endif %}>
                                        {{ child.title }}
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endfor %}
            </ul>
        </nav>
        <div class="group mt-4 group mt-4 bg-blue-50 p-4 pr-4 pl-4">
            <header>
                <h4 class="font-semibold text-md mb-2">You may also enjoy
                </h4>
              </header>
              <div class="">
                <ul>
                    <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/make-tutorial/">‣ Makefile Examples</a></li>
                    <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/make-flags/">‣ Understanding Makefile Flags</a></li>
                    <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/autoconf/">‣ Using Autotools</a></li>
                </ul>
                </div>
            </div> 
        <div class="group mt-4">
            <header>
              <h4 class="font-semibold text-md mb-2">Learn More About Earthly</h4>
            </header>
            <div class="">
              <p class="prose">
                Earthly makes builds super simple. <a href="">Learn More</a>
            </p>
            </div>
          </div> 
    </div>
</div>
