{% comment %}
Input: 
  - slug
  - invert: true

###############################
# Inverted Learn More
###############################
{% endcomment %}

{% if include.invert == true %}
<div class="group mt-4 bg-blue-50 p-4 pr-4 pl-4">
    <header>
      <h4 class="font-semibold text-md mb-2">Learn More About Earthly</h4>
    </header>
    <div class="">
      <p class="prose">
        Earthly makes builds super simple. <a href="">Learn More</a>
    </p>
    </div>
</div> 
{% endif %}

{% comment %}
###############################
# Related Articles
###############################
{% endcomment %}

{% assign related_slugs = site.data.related_articles[include.slug] %}
{% if related_slugs %}
{% if include.invert == true %}
<div class="group mt-4 group mt-4 p-4 pr-4 pl-4">
{% else %}
<div class="group mt-4 group mt-4 bg-blue-50 p-4 pr-4 pl-4">
{% endif %}
<header>
  <h4 class="font-semibold text-md mb-2">You may also enjoy
  </h4>
</header>
<div class="">
  <ul>
    {% for related_slug in related_slugs %}
      {% assign related_article = site.data.indexes.slug[related_slug] %}
      {% if related_article %}
        <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="{{ related_article.url | relative_url }}">‣  {{ related_article.title | truncate: 30, "..." }}</a></li>
      {% endif %}
    {% endfor %}
  </ul>
</div>
</div> 
{% endif %}

{% comment %}
######################## 
Non-Inverted Learn More
########################
{% endcomment %}

{% unless include.invert == true %}
<div class="group mt-4">
    <header>
      <h4 class="font-semibold text-md mb-2">Learn More About Earthly</h4>
    </header>
    <div class="">
      <p class="prose">
        Earthly makes builds super simple. <a href="">Learn More</a>
    </p>
    </div>
</div> 
{% endunless %}
