{% comment %}
Input: 
  - slug
  - invert: true

{% endcomment %}

{% comment %}
###############################
# Related Articles 1
###############################
{% endcomment %}

{% if site.data.indexes.related1[page.slug].size > 0 %}
  <!-- First Block for items 1-3 -->
  <div class="group mt-4 bg-blue-50 p-4">
    <header>
      <h4 class="font-semibold text-md mb-2">Recommended for You</h4>
    </header>
    <div>
      <ul>
        {% for relate in site.data.indexes.related1[page.slug] %}
          {% if forloop.index <= 3 and relate %}
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="{{ relate.url | relative_url }}">‣  {{ relate.title | truncate: 30, "..." }}</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </div>
  </div> 
  <div onclick="window.location.href='https://earthly.dev/';" class="group mt-4 p-4 pr-4 pl-4 cursor-pointer hover:bg-blue-100">
    <header>
      <h4 class="font-semibold text-md mb-2">Learn More About Earthly</h4>
    </header>
    <div class="">
      <p class="prose">
        Earthly makes builds super simple. <a href="https://earthly.dev/">Learn More</a>
    </p>
    </div>
  </div> 
  <!-- Second Block for items 4-8 -->
  {% if site.data.indexes.related1[page.slug].size > 3 %}
  <div class="group mt-4 bg-blue-50 p-4">
    <header>
      <h4 class="font-semibold text-md mb-2">Spotlight on Related Content</h4>
    </header>
    <div>
      <ul>
        {% for relate in site.data.indexes.related1[page.slug] %}
          {% if forloop.index > 3 and forloop.index <= 8 and relate %}
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="{{ relate.url | relative_url }}">‣  {{ relate.title | truncate: 30, "..." }}</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endif %}
{% endif %}
