{% comment %}
Input: 
  - slug
  - invert: true

{% endcomment %}

{% comment %}
###############################
# Related Articles 1
###############################
{% endcomment %}

{% if site.data.indexes.related_sidebar[page.slug].size > 0 %}
  <!-- First Block for items 1-3 -->
  <div class="group mt-4 bg-blue-50 p-4">
    <header>
      <h4 class="font-semibold text-md mb-2">Related</h4>
    </header>
    <div>
      <ul>
        {% for relate in site.data.indexes.related_sidebar[page.slug] %}
          {% if forloop.index <= 3 and relate %}
          {% assign title = site.data.indexes.shorten_name[relate.slug] %}
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="{{ relate.url | relative_url }}" title="{{ relate.title }}">‣  {{ title | truncate: 30, "..." }}</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </div>
  </div> 
{% endif %}
