{% comment %}
Input: 
  - slug
  - invert: true

###############################
# Inverted Learn More
###############################
{% endcomment %}

{% if include.invert == true %}
<div class="group mt-4 bg-blue-50 p-4 pr-4 pl-4">
    <header>
      <h4 class="font-semibold text-md mb-2">Learn More About Earthly</h4>
    </header>
    <div class="">
      <p class="prose">
        Earthly makes builds super simple. <a href="">Learn More</a>
    </p>
    </div>
</div> 
{% endif %}

{% comment %}
###############################
# Related Articles
###############################
{% endcomment %}

{% if site.data.indexes.related1[page.slug] %}
  {% if include.invert == true %}
    <div class="group mt-4 group mt-4 p-4 pr-4 pl-4">
  {% else %}
    <div class="group mt-4 group mt-4 bg-blue-50 p-4 pr-4 pl-4">
  {% endif %}
  <header>
    <h4 class="font-semibold text-md mb-2">You may also enjoy
    </h4>
  </header>
  <div class="">
    <ul>
      {% for relate in site.data.indexes.related1[page.slug] %}
        {% if relate %}
          <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="{{ relate.url | relative_url }}">‣  {{ relate.title | truncate: 30, "..." }}</a></li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
  </div> 
{% endif %}

{% comment %}
######################## 
Non-Inverted Learn More
########################
{% endcomment %}

{% unless include.invert == true %}
<div class="group mt-4">
    <header>
      <h4 class="font-semibold text-md mb-2">Learn More About Earthly</h4>
    </header>
    <div class="">
      <p class="prose">
        Earthly makes builds super simple. <a href="">Learn More</a>
    </p>
    </div>
</div> 
{% endunless %}
