{% comment %}
Input: 
  - slug

{% endcomment %}
{% comment %}
###############################
# Related Articles
###############################
{% endcomment %}
{% unless page.sidebar.nav %}
{% if site.data.indexes.popular_sidebar[page.slug].size > 0 %}
    <div class="group mt-4 group mt-4 p-4 pr-4 pl-4 bg-blue-50">
  <header>
    <h4 class="font-semibold text-md mb-2">Popular Posts</h4>
  </header>
  <div class="">
    <ul>
      {% for relate in site.data.indexes.popular_sidebar[page.slug] %}
      {% if relate %}
      {% assign title = site.data.indexes.shorten_name[relate.slug] %}
        <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="{{ relate.url | relative_url }}" title="{{ relate.title }}">‣  {{ title | truncate: 30, "..." }}</a></li>
      {% endif %}
    {% endfor %}
    </ul>
  </div>
  </div> 
{% endif %}
{% endunless page.sidebar.nav %}

{% comment %}
######################## 
Learn More
########################
{% endcomment %}

<div onclick="window.location.href='https://earthly.dev/';" class="group mt-4  p-4 pr-4 pl-4 cursor-pointer bg-slate-50 hover:bg-blue-100">
    <header>
      <h4 class="font-semibold text-md mb-2">Learn More About Earthly</h4>
    </header>
    <div class="">
      <p class="prose">
        Earthly makes builds super simple. <a href="https://earthly.dev/">Learn More</a>
    </p>
    </div>
</div> 
