{% if include.invert == true %}
<div class="group mt-4 bg-blue-50 p-4 pr-4 pl-4">
    <header>
      <h4 class="font-semibold text-md mb-2">Learn More About Earthly</h4>
    </header>
    <div class="">
      <p class="prose">
        Earthly makes builds super simple. <a href="">Learn More</a>
    </p>
    </div>
</div> 
{% endif %}
{% if include.invert == true %}
<div class="group mt-4 group mt-4 p-4 pr-4 pl-4">
{% else %}
<div class="group mt-4 group mt-4 bg-blue-50 p-4 pr-4 pl-4">
{% endif %}
    <header>
        <h4 class="font-semibold text-md mb-2">You may also enjoy
        </h4>
      </header>
      <div class="">
        <ul>
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/make-tutorial/">‣ Makefile Examples</a></li>
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/make-flags/">‣ Understanding Makefile Flags</a></li>
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/autoconf/">‣ Using Autotools</a></li>
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/make-tutorial/">‣ Makefile Examples</a></li>
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/make-tutorial/">‣ Makefile Examples</a></li>
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/make-flags/">‣ Understanding Makefile Flags</a></li>
            <li class="mb-1 series-item"><a class="text-sm text-gray-600 hover:underline" href="https://earthly.dev/blog/autoconf/">‣ Using Autotools</a></li>
        </ul>
        </div>
    </div> 
{% unless include.invert == true %}
<div class="group mt-4">
    <header>
      <h4 class="font-semibold text-md mb-2">Learn More About Earthly</h4>
    </header>
    <div class="">
      <p class="prose">
        Earthly makes builds super simple. <a href="">Learn More</a>
    </p>
    </div>
</div> 
{% endunless %}
